In [94]:
import pandas as pd
import math
import statistics

In [95]:
df1 = pd.read_csv('dylancastillo/books.csv')
df1['isbn'] = df1['isbn10']
df1.head(3)

,isbn13,isbn10,title,subtitle,authors,categories,thumbnail,description,published_year,average_rating,num_pages,ratings_count,isbn
0,9780002005883,0002005883,Gilead,NaN,Marilynne Robinson,Fiction,http://books.google.com/books/content?id=KQZCP...,A NOVEL THAT READERS and critics have been eag...,2004.0,3.85,247.0,361.0,0002005883
1,9780002261982,0002261987,Spider's Web,A Novel,Charles Osborne;Agatha Christie,Detective and mystery stories,http://books.google.com/books/content?id=gA5GP...,A new 'Christie for Christmas' -- a full-lengt...,2000.0,3.83,241.0,5164.0,0002261987
2,9780006163831,0006163831,The One Tree,NaN,Stephen R. Donaldson,American fiction,http://books.google.com/books/content?id=OmQaw...,Volume Two of Stephen Donaldson's acclaimed se...,1982.0,3.97,479.0,172.0,0006163831

In [96]:
df2 = pd.read_csv('GoodReads/books.csv', index_col=0)
df2.head(3)

,title,authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher
bookID,,,,,,,,,,,
1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,0439785960,9780439785969,eng,652,2095690,27591,9/16/2006,Scholastic Inc.
2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,0439358078,9780439358071,eng,870,2153167,29221,9/1/2004,Scholastic Inc.
4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,0439554896,9780439554893,eng,352,6333,244,11/1/2003,Scholastic

In [97]:
# Merged Data Sets
book_set = pd.merge(df1, df2, on='isbn', how='inner')
book_set

,isbn13_x,isbn10,title_x,subtitle,authors_x,categories,thumbnail,description,published_year,average_rating_x,...,title_y,authors_y,average_rating_y,isbn13_y,language_code,num_pages_y,ratings_count_y,text_reviews_count,publication_date,publisher
0,9780006163831,0006163831,The One Tree,NaN,Stephen R. Donaldson,American fiction,http://books.google.com/books/content?id=OmQaw...,Volume Two of Stephen Donaldson's acclaimed se...,1982.0,3.97,...,The One Tree (The Second Chronicles of Thomas ...,Stephen R. Donaldson,3.98,9780006163831,en-GB,479,174,3,11/18/1996,Fontana
1,9780006178736,0006178731,Rage of angels,NaN,Sidney Sheldon,Fiction,http://books.google.com/books/content?id=FKo2T...,"A memorable, mesmerizing heroine Jennifer -- b...",1993.0,3.93,...,Rage of Angels,Sidney Sheldon,3.93,9780006178736,eng,512,30283,860,8/3/1999,HarperCollins Publishers
2,9780006280897,0006280897,The Four Loves,NaN,Clive Staples Lewis,Christian life,http://books.google.com/books/content?id=XhQ5X...,Lewis' work on the nature of love divides love...,2002.0,4.15,...,The Four Loves,C.S. Lewis,4.14,9780006280897,en-US,170,34681,1084,6/5/2002,HarperCollins Publishers Ltd
3,9780006353287,0006353282,An Autobiography,NaN,Agatha Christie,"Authors, English",http://books.google.com/books/content?id=c49GQ...,Donation.,1977.0,4.27,...,Agatha Christie: An Autobiography,Agatha Christie/Robert Welch Herrick,4.27,9780006353287,eng,560,4296,310,1/2/2001,HarperCollins
4,9780006380832,0006380832,Empires of the Monsoon,A History of the Indian Ocean and Its Invaders,Richard Hall,"Africa, East",http://books.google.com/books/content?id=MuPEQ...,Until Vasco da Gama discovered the sea-route t...,1998.0,4.41,...,Empires of the Monsoon: A History of the India...,Richard Seymour Hall,4.39,9780006380832,eng,608,67,12,1/1/1998,HarperCollins Publishers
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5681,9784770028969,4770028962,Coin Locker Babies,NaN,村上龍,Fiction,http://books.google.com/books/content?id=87DJw...,Rescued from the lockers in which they were le...,2002.0,3.75,...,Coin Locker Babies,Ryū Murakami/Stephen Snyder,3.68,9784770028969,eng,393,6440,298,8/9/2002,Kodansha
5682,9788172235222,8172235224,Mistaken Identity,NaN,Nayantara Sahgal,Indic fiction (English),http://books.google.com/books/content?id=q-tKP...,On A Train Journey Home To North India After L...,2003.0,2.93,...,Mistaken Identity,Nayantara Sahgal,2.98,9788172235222,eng,324,0,0,12/30/2016,Harper Collins
5683,9788445074879,8445074873,Fahrenheit 451,NaN,Ray Bradbury,Book burning,NaN,NaN,2004.0,3.98,...,Fahrenheit 451,Ray Bradbury,3.99,9788445074879,eng,186,5733,606,4/1/2004,Del Rey
5684,9789027712059,9027712050,The Berlin Phenomenology,NaN,Georg Wilhelm Friedrich Hegel,History,http://books.google.com/books/content?id=Vy7Sk...,Since the three volume edition ofHegel's Philo...,1981.0,0.00,...,The Berlin Phenomenology,Georg Wilhelm Friedrich Hegel/Michael John Petry,0.00,9789027712059,eng,210,0,0,5/31/1981,Springer
5685,9789042003408,9042003405,'I'm Telling You Stories',Jeanette Winterson and the Politics of Reading,Helena Grice;Tim Woods,Literary Criticism,http://books.google.com/books/content?id=2lVyR...,This is a jubilant and rewarding collection of...,1998.0,3.70,...,I'm Telling You Stories: Jeanette Winterson an...,Helena Grice/Tim Woods,3.70,9789042003408,eng,136,10,2,1/1/1998,Brill/Rodopi

In [98]:
# Import bestseller data
bestsellers = pd.read_csv('NYTBest/bestsellers.csv')
bestsellers = bestsellers[['isbn10', 'rank', 'price', 'weeks_on_list']]
bestsellers.head(3)

       isbn10  rank  price  weeks_on_list
0  0316036242     1  17.99              1
1  0439023483     2  17.99             67
2  0439023491     3  17.99             16

In [99]:
bestsellers = bestsellers.sort_values(by='weeks_on_list', ascending=False)
bestsellers.drop_duplicates(subset='isbn10', keep='first', inplace=True)
bestsellers = bestsellers[pd.to_numeric(bestsellers['isbn10'], errors='coerce').notnull()]
bestsellers

           isbn10  rank  price  weeks_on_list
16703  0761148574     4  14.95            607
61411  1419739034     2   0.00            561
61412  0545791421     3   0.00            560
60162  1419727435     3   0.00            547
60082  0786838655     3   0.00            517
...           ...   ...    ...            ...
35388  0062238469     4   0.00              0
35349  1452138915     5   0.00              0
35346  0451467108     2   0.00              0
35312  1250078970     3   0.00              0
36214  1101904135     5   0.00              0

[7348 rows x 4 columns]

In [100]:
book_set = pd.merge(book_set, bestsellers, on='isbn10', how='left')
book_set['rank'] = book_set['rank'].fillna(-1)
book_set['price'] = book_set['price'].fillna(-1)
book_set['weeks_on_list'] = book_set['weeks_on_list'].fillna(-1)
book_set.head(3)

,isbn13_x,isbn10,title_x,subtitle,authors_x,categories,thumbnail,description,published_year,average_rating_x,...,isbn13_y,language_code,num_pages_y,ratings_count_y,text_reviews_count,publication_date,publisher,rank,price,weeks_on_list
0,9780006163831,0006163831,The One Tree,NaN,Stephen R. Donaldson,American fiction,http://books.google.com/books/content?id=OmQaw...,Volume Two of Stephen Donaldson's acclaimed se...,1982.0,3.97,...,9780006163831,en-GB,479,174,3,11/18/1996,Fontana,-1.0,-1.0,-1.0
1,9780006178736,0006178731,Rage of angels,NaN,Sidney Sheldon,Fiction,http://books.google.com/books/content?id=FKo2T...,"A memorable, mesmerizing heroine Jennifer -- b...",1993.0,3.93,...,9780006178736,eng,512,30283,860,8/3/1999,HarperCollins Publishers,-1.0,-1.0,-1.0
2,9780006280897,0006280897,The Four Loves,NaN,Clive Staples Lewis,Christian life,http://books.google.com/books/content?id=XhQ5X...,Lewis' work on the nature of love divides love...,2002.0,4.15,...,9780006280897,en-US,170,34681,1084,6/5/2002,HarperCollins Publishers Ltd,-1.0,-1.0,-1.0

In [101]:
book_set.columns

Index(['isbn13_x', 'isbn10', 'title_x', 'subtitle', 'authors_x', 'categories',
       'thumbnail', 'description', 'published_year', 'average_rating_x',
       'num_pages_x', 'ratings_count_x', 'isbn', 'title_y', 'authors_y',
       'average_rating_y', 'isbn13_y', 'language_code', 'num_pages_y',
       'ratings_count_y', 'text_reviews_count', 'publication_date',
       'publisher', 'rank', 'price', 'weeks_on_list'],
      dtype='object')

In [102]:
# More data cleaning
def min_length(x, y):
    if len(str(x)) < len(str(y)):
        return x
    else:
        return y
book_set['title'] = book_set.apply(lambda x: min_length(x['title_x'], x['title_y']), axis=1)
book_set['authors'] = book_set.apply(lambda x: min_length(x['authors_x'], x['authors_y']), axis=1)
book_set['avg_rating'] = book_set.apply(lambda x: statistics.mean([x['average_rating_x'], x['average_rating_y']]), axis=1)
book_set['num_pages'] = book_set.apply(lambda x: statistics.mean([x['num_pages_x'], x['num_pages_y']]), axis=1)
book_set['num_ratings'] = book_set.apply(lambda x: statistics.mean([x['ratings_count_x'], x['ratings_count_y']]), axis=1)
book_set['best_seller'] = book_set['rank'].apply(lambda x: 1 if x > 0 else 0)
subset = ['isbn10', 'title', 'subtitle', 'authors', 'categories', 'description', 'avg_rating', 'num_pages', 'num_ratings', 'best_seller', 'rank', 'price', 'weeks_on_list', 'publisher', 'publication_date']
book_set = book_set[subset]
book_set.sort_values(by = 'weeks_on_list').head(3)

,isbn10,title,subtitle,authors,categories,description,avg_rating,num_pages,num_ratings,best_seller,rank,price,weeks_on_list
0,0006163831,The One Tree,NaN,Stephen R. Donaldson,American fiction,Volume Two of Stephen Donaldson's acclaimed se...,3.975,479.0,173.0,0,-1.0,-1.0,-1.0
3791,075821409X,You Don't Know Jack,NaN,Erin McCarthy,Fiction,When her cross-dressing psychic's prediction t...,3.720,255.0,2757.0,0,-1.0,-1.0,-1.0
3790,075821037X,The Man Who Loved Jane Austen,NaN,Sally Smith O'Rourke,Fiction,After discovering a letter to Jane Austen from...,3.370,303.0,1732.0,0,-1.0,-1.0,-1.0

In [103]:
book_set.sort_values(by = 'weeks_on_list', ascending=False).head(3)

,isbn10,title,subtitle,authors,categories,description,avg_rating,num_pages,num_ratings,best_seller,rank,price,weeks_on_list
334,0061122416,The Alchemist,NaN,Paulo Coelho,Fiction,"""My heart is afraid that it will have to suffe...",3.855,197.0,1611926.5,1,4.0,0.0,344.0
2213,0439358078,Harry Potter and the Order of the Phoenix (Boo...,NaN,"Rowling, J.K.",Juvenile Fiction,"In Harry Potter and the Order of the Phoenix, ...",4.490,870.0,2074806.5,1,3.0,0.0,330.0
853,0143038419,Eat Pray Love,One Woman's Search for Everything Across Italy...,Elizabeth Gilbert,Biography & Autobiography,GILBERT/EAT PRAY LOVE,3.545,368.0,1335943.5,1,5.0,15.0,207.0

In [111]:
book_set.describe().to_csv('summary.csv')

In [109]:
book_set.categories.str.lower().unique()

array(['american fiction', 'fiction', 'christian life',
       'authors, english', 'africa, east', 'english drama',
       'country life', 'english fiction', 'clergy', 'fantasy fiction',
       'adventure stories', 'human cloning', 'great britain', 'china',
       'juvenile fiction', "children's stories, english",
       'literary collections', 'beresford, tommy (fictitious character)',
       'imaginary wars and battles', 'dysfunctional families',
       'poirot, hercule (fictitious character)', 'christmas stories',
       'belgians', 'cambridge (mass.)', 'fantasy fiction, english',
       'fairy tales, english', 'biography & autobiography',
       'authors, american', 'vietnam war, 1961-1975',
       'baggins, frodo (fictitious character)', "children's stories",
       'computer programmers', 'friendship', 'authors',
       'african american plantation owners',
       'alienation (social psychology)', 'philosophy',
       'language arts & disciplines', 'history', 'business & economics',
       'literary criticism', 'science', 'family & relationships',
       'juvenile nonfiction', 'poetry', 'sports & recreation',
       'true crime', 'psychology', 'religion', 'travel', 'social science',
       'health & fitness', 'music', 'comics & graphic novels',
       'political science', 'medical', 'body, mind & spirit', 'education',
       'self-help', 'antiques & collectibles', 'reference', 'art',
       'families', 'humor', 'foreign language study', 'heat', 'cosmology',
       'physicists', 'australian fiction', 'australia', 'azerbaijan',
       'dublin (ireland)', 'americans', 'slave insurrections',
       'amis, kingsley', 'dangerously mentally ill',
       'american literature', nan, 'life on other planets', 'anger',
       'comedy', "alzheimer's disease", 'college teachers', 'essays',
       'mothers and sons', 'atonement', 'badgers', 'human behavior',
       'businesswomen', 'domestic fiction', 'japan',
       'crime investigation', 'authors, german', 'african americans',
       'exorcism', 'europe', 'horror tales', 'divorced women',
       'bracelets', 'demonology', 'alcoholics', 'feature films [dvd]',
       'brothers', 'england', 'adultery', 'accidents', 'christmas',
       'college attendance', 'london (england)', 'children of the rich',
       'short stories', 'classical fiction', 'historical fiction',
       'igbo (african people)', 'computers', 'law', 'mathematics',
       'pigeons', 'existential psychotherapy', 'albigenses', 'sex',
       'latin america', 'drama', 'confucianism', 'performing arts',
       'british', 'humorous stories, english', 'authors, italian',
       'obesity', 'high schools', 'english poetry',
       'amour - ouvrages avant 1800', 'candy',
       'dracula, count (fictitious character)', 'dead',
       'cabrillo, juan (fictitious character)', 'jews',
       'children of holocaust survivors',
       'experimental fiction, american', 'argentine literature', 'men',
       'czechoslovakia', 'epidemics', 'horror tales, american',
       'adirondack mountains (n.y.)', 'design', 'pets',
       'frontier and pioneer life', 'agriculture', 'cancer',
       'curiosities and wonders', 'graphic novels',
       'erinyes (greek mythology)', 'greek drama (tragedy)',
       'short stories, american', 'horror tales, english', 'fantasy',
       'beowulf', 'baggins, bilbo (fictitious character)',
       'zero (the number)', 'photography', 'animals', 'cooking',
       'art museum curators', 'bibles', 'nature', 'young adult fiction',
       'literary criticism & collections', 'air pilots', 'rock musicians',
       'banks and banking, british', 'conspiracies', 'egypt',
       'diary fiction', 'bail bond agents', 'catholics',
       'political leadership', 'bosnia and hercegovina',
       'cocaine industry', 'bombings',
       'dent, arthur (fictitious character)', 'paris (france)',
       'antislavery movements', 'bond, james (fictitious character)',
       'books', 'germany', 'animal sanctuaries', 'buddhism',
       'science fiction', 'bereavement', 'human-alien encounters',
       'adventure fiction', 'african american families',
       'god (christianity)', 'motion picture plays', 'amnesia',
       'star trek fiction', 'auschwitz (poland : concentration camp)',
       'political fiction', 'history, modern', 'antisemitism', 'misogyny',
       'man-woman relationships', 'botswana', 'vice-presidents',
       'united states', 'intellectual disability facilities', 'france',
       'gardening', 'bible', 'american poetry', 'experimental fiction',
       'cooking, french', 'detective and mystery stories, english',
       'occult fiction', 'architecture', 'detective and mystery stories',
       'caterpillars', 'empiricism', 'ryan, jack (fictitious character)',
       'arctic regions', 'lecter, hannibal (fictitious character)',
       'dating (social customs)', 'blind', 'animals, mythical',
       'ghost stories', 'stone age',
       'alanna (fictitious character : pierce)', 'popular literature',
       'television', 'bullying', 'death', 'adolescence',
       'science fiction, american', 'fantasy.', 'boys', 'capitalism',
       'mental illness', 'allegories', 'english language',
       'games & activities', 'blake, anita (fictitious character)',
       'science fiction, english.', 'science fiction, english',
       'c (computer program language)', 'drenai (imaginary place)',
       'discworld (imaginary place)', 'persian gulf war, 1991', 'brewing',
       'ballet dancers', 'cider house rules. (motion picture)',
       'finance, personal', 'contests', 'eretz israel', 'apprentices',
       'sweet valley (imaginary place)', 'boston (mass.)',
       'czech fiction', 'civil law', 'hitchhiking', 'polish poetry',
       'teenagers', 'poets, american', 'czech republic',
       'prisoners of war',
       'englisch - geschichte - lyrik - aufsatzsammlung',
       'mathematicians', 'dreams', 'apartment houses',
       'motion picture actors and actresses', 'boarding schools',
       'short stories, english', 'city and town life',
       'friendship in adolescence', 'fairy tales', 'family life',
       'adult education', 'ballet', 'horror stories.', 'canada',
       'espionage', 'mythology, classical', 'electronic books',
       'love poetry', 'alcestis (greek mythology)',
       'boarding school-fiction', 'african american men',
       'provence (france)', 'technology & engineering',
       'essentialism (philosophy)', 'animal sounds', 'christianity',
       'philosophy, ancient', 'house & home', 'music trade',
       'motion pictures', 'psycho (motion picture : 1960)',
       'erotic poetry, english', 'angels', 'novelists, english',
       'interplanetary voyages', 'photographers', 'business enterprises',
       'labrador retriever', 'reducing diets',
       'fantasy fiction, american', 'explorers', 'abused wives', 'games',
       'arthurian romances', 'blacks', 'city girl', 'humorous fiction',
       'chick lit', 'female friendship', 'cornwall (england : county)',
       'film producers and directors', 'crusades', 'canterbury (england)',
       'arithmetic', 'confianza en sí mismo', 'conduct of life',
       'dallas, eve (fictitious character)',
       'castle rock (me. : imaginary place)', 'los angeles (calif.)',
       'continental op (fictitious character)',
       '87th precinct (imaginary place)', 'organized crime',
       'crime investigations', 'cellists',
       'holt, max (fictitious character)', 'zoology', 'transportation',
       'crafts & hobbies', 'dystopias', 'good and evil', 'heroes',
       'large print books', 'dragons', 'christian saints',
       'insane, criminal and dangerous', 'greek drama (comedy)',
       'divorce', 'study aids', 'rock groups', 'theology, doctrinal',
       'aeneas (legendary character)', 'cookbooks', 'european fiction',
       'artists', 'bumppo, natty (fictitious character)',
       'adventure stories, american', 'illinois',
       'humorous stories, american', 'cities and towns', 'antiheroes',
       'comic books, strips, etc', 'existentialism', 'autism',
       'english essays', 'inventions', 'building laws',
       'human-animal relationships', 'catholic women', 'aged women',
       'ballets', 'humorous stories', 'butlers', 'gardens', 'assassins',
       'married people', 'actors and actresses',
       'church work with the poor',
       'estados unidos - relaciones exteriores - 1945-1989',
       'authors, cuban', 'death (fictitious character : gaiman)',
       'astronomers', 'epic literature', 'girls', 'identity (psychology)',
       'mars (planet)', 'bosnia and herzegovina', 'disasters',
       'aeronautics', 'consumer behavior',
       'detective and mystery stories, american', 'magic', 'amnesty',
       'everest, mount (china and nepal)', 'adjustment (psychology)',
       'construction workers', 'english', 'boats and boating',
       'people with social disabilities',
       'minimal brain dysfunction in children', 'spiritual life',
       'meditation', 'gay men', 'napoleonic wars, 1800-1815',
       'indic fiction (english)', 'book burning'], dtype=object)